{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoresDB": "Server=localhost,1434;Database=BookStoresDB;Trusted_Connection=True;"
  }
}
